# zfCommonThreadHttpClientTest

./: pom.xml  readme.md
src/main/java/com/ycgwl/http/secret/util/: HttpClientSecretSendUtil.java  HttpCommonUtils.java
src/main/java/com/ycgwl/http/secret/vo/: HttpParamsVo.java  HttpSecretVo.java  ResultEntity.java
src/test/java/com/ycgwl/http/secret/bdm/: BaseBankApiTest.java  BaseEmpApiTest.java
src/test/java/com/ycgwl/http/secret/pp/: PpPriceDiscountRestControllerTest.java
